[% IF NOT me.major %]
[% SET major = latest.major %]
[% SET minor = latest.minor %]
[% ELSE %]
[% SET major = me.major %]
[% SET minor = me.minor %]
[% END %]

<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="[% pagename %] - 5.[% major %].[% minor %] Documentation - Perl Language">
    <link rel="icon" href="/public/img/favicon.ico">
    <link rel="canonical" href="[% path %]/[% pagename %]">
    <title> 5.[% major %].[% minor %] Documentation - Perl Language</title>
    <link href="/public/css/main.min.css" rel="stylesheet">
    <link rel="canonical" href="/[% pageaddress %]">
    <link href="//fonts.googleapis.com/css?family=Lato:400,100,300,700,900" rel="stylesheet" type="text/css">
    <script>
        window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-1892152-2', 'auto'); // JJ's account
        ga('create', 'UA-50555-3', 'auto', 'perlOrg'); // perl.org account
        ga('require', 'outboundLinkTracker', {
        events: ['click', 'auxclick', 'contextmenu'],
        });
        ga('require', 'maxScrollTracker');
        ga('send', 'pageview');
        ga('perlOrg.send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js">
    </script>
    <script async src="/public/js/tracking.min.js"></script>
    </head>

    <body class="body container-fluid ">
    <div class="wrapper">

        <nav
        class="navbar navbar-dark bg-primary bg-perl fixed-top justify-content-between navbar-expand-lg">
        <a href="#content" class="skippy sr-only sr-only-focusable">
            <span class=' skippy-text'>Skip to main content</span>
        </a>
        <a class="navbar-brand" href="/">
            <img class="logo" src="/public/img/logo_perl_doc.svg"
            alt="Perl Documentation Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbar" aria-controls="navbar" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="collapse navbar-collapse ">
            <ul class="navbar-nav ml-auto navbar-right">
            <form class="nav-item dropdown search-wrapper">
                <input type="text" id='searchinput'
                aria-describedby='navbarDropdown5' placeholder="Type query"
                class='search-input-field' value=''>

                <button href="#" data-toggle='dropdown' type="button"
                aria-haspopup="true" aria-expanded='false'
                id="navbarDropdown5"
                class="nav-link dropdown-toggle search-link">
                <object tabindex='-1' focusable="false" class='search-icon'
                    data="/public/img/search.svg" type="image/svg+xml"
                    name='search icon'>search
                    icon</object>
                </button>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown5"
                id='search-results'>
                <p class='dropdown-item major-version'>
                    No results
                </p>
                </div>
            </form>
            <li class="nav-item dropdown">
                <a id="navbarDropdown" href="#"
                class="nav-link dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Perl versions</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                [% FOREACH option_version IN ordered_versions.index %]
                <p class='dropdown-item major-version'>
                    5.[% option_version %]
                </p>
                [% FOREACH option_minor IN
                ordered_versions.item(option_version) %]
                <a class='dropdown-item minor-version'
                    href="/5.[% option_version %].[% option_minor %]">5.[%
                    option_version %].[% option_minor %]</a>
                [% END %]
                [% UNLESS loop.last %]
                <div class="dropdown-divider"></div>
                [% END %]
                [% END %]
                </div>
            </li>
            <li class="nav-item dropdown">
                <a id="navbarDropdown1" href="#"
                class="dropdown-toggle nav-link" data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Manuals</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-overview.html">Overview</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-tutorials.html">Tutorials</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-faq.html">FAQs</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-history.html">Changes</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-licence.html">License</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-language.html">Language</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-functions.html">Functions</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/perlop.html">Operators</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/perlvar.html">Variables</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-pragmas.html">Pragmas</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-utilities.html">Utilities</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-internals.html">Internals</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-platforms.html">Platforms</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a id="navbarDropdown3" href="#"
                class="nav-link dropdown-toggle " data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Modules</a>
                <div aria-labelledby="navbarDropdown3"
                class="dropdown-menu letters-wrap">
                <!--<a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-modules.html">A-Z</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-modules-by-cat.html">By
                    Category</a>-->
                <div class="dropdown-divider"></div>
                <div class="letter-container">
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-A.html">A</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-B.html">B</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-C.html">C</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-D.html">D</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-E.html">E</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-F.html">F</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-G.html">G</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-H.html">H</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-I.html">I</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-J.html">J</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-K.html">K</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-L.html">L</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-M.html">M</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-N.html">N</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-O.html">O</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-P.html">P</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Q.html">Q</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-R.html">R</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-S.html">S</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-T.html">T</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-U.html">U</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-V.html">V</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-W.html">W</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-X.html">X</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Y.html">Y</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Z.html">Z</a>
                </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a id="navbarDropdown4" href="#"
                class="nav-link dropdown-toggle " data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Functions</a>
                <div aria-labelledby="navbarDropdown4"
                class="dropdown-menu letters-wrap">
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-functions.html">A-Z</a>
                <a class="dropdown-item"
                    href="/5.[% major %].[% minor %]/index-functions-by-cat.html">By
                    Category</a>
                <div class="dropdown-divider"></div>
                <div class="letter-container">
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#A">A</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#B">B</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#C">C</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#D">D</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#E">E</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#F">F</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#G">G</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#H">H</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#I">I</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#J">J</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#K">K</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#L">L</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#M">M</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#N">N</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#O">O</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#P">P</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Q">Q</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#R">R</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#S">S</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#T">T</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#U">U</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#V">V</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#W">W</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#X">X</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Y">Y</a>
                    <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Z">Z</a>
                </div>
                </div>
            </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
        </nav>


        <div class="row jumbotron pl-5 pr-5">
            <div class="col-sm-10 offset-sm-1 col-xl-6 offset-xl-3 text-left">
                <h1 class="h2">About Perldoc</h1>
                <h2 class="h1">A brief history</h2>
                    <p>The first web-based perldoc started October 2000[1]. In later years, it had reliability issues due to demand and had outgrown the original platform.</p>

                    <p>It was picked up by JJ Allen in January 2005 as “the result of a project to produce a version of the Perl documentation set suitable for off-line use.”[2] and originally hosted at perldoc.perldrunks.org.</p>

                    <p><a href="http://perl.jonallen.info/projects/perldoc">http://perl.jonallen.info/projects/perldoc</a>.</p>

                    <p>Later in 2005 it was promoted to <a href="http://perldoc.perl.org/">http://perldoc.perl.org/</a>.</p>

                    <p>Major design updates were made in 2009 at QA Hackathon Birmingham, details availible here: <a href="https://colinnewell.wordpress.com/2009/03/31/birmingham-perl-qa-hackathon/">https://colinnewell.wordpress.com/2009/03/31/birmingham-perl-qa-hackathon/</a>.</p>

                    <p>During the QA Hackathon Rugby 2016, Babs Veloso, who has worked on a number of other perl.org websites, came up with the visual design and developed the front-end code</p>.

                    <p>John Mica and Paul Webster from OpusVL then re-wrote the back-end from my previous version (while fixing a lot of bugs and improving the build process). They integrated Babs’s front-end designs and worked with Ask and Robert from Perl.org on the hosting and deployment. Then, after a testing phase with a few other members of the community, the new site was launched.</p>

                    <p>This led to the current <A href="http://Perldoc.perl.org">http://Perldoc.perl.org</a> being deployed in 2019.</p>

                <h2 class="h1">How does it work?</h2>

                    <p>A key requirement for perldoc is performance, reliability, ability to download for local use and mirroring.</p>

                    <p>Therefore <a href="https://perldoc.perl.org">perldoc.perl.org</a> is built using a static site generator rather than being served dynamically.</p>

                    <p>The HTML output of the build process is pushed to a shared git repository from which perl.org pulls on a regular basis.</p>

                    <p>Anyone can ‘git clone’ the full site if a local / offline copy is required.</p>

                    <p>Should the maintainer go AWOL, anyone else can pick up the builder code from GitHub and be granted access to push to <a href="https://perl.org">perl.org</a>’s repo.</p>

                    <h3 style="color:#0065a2">daily build process</h3>
                    <ul style="text-align: left">
                        <li>reads CPAN daily for new versions of Perl</li>
                        <li>if so, downloads Perl and compiles it</li>
                        <li>then rebuilds documentation set from scratch</li>
                        <li>changes to templates from git also get processed daily</li>
                        <li>builds local instance of compiled files, git commit and push</li>
                        <li>hosted server git pulls to load the site, then statically served</li>
                        <li>This model fits with the perl.org infrastructure (eg, supports geographical mirroring), and importantly it allows the site to be independent of any third party maintainer or hosting environment - everything is within perl.org’s control.</li>
                    </ul>

                <ul>
                    <li><a href="https://github.com/OpusVL/perldoc.perl.org">Repository - for Issues only</a></li>
                    <li><a href="https://github.com/OpusVL/perldoc.perl.org-engine">Repository - for the actual code</a></li>
                    <li><a href="https://github.com/OpusVL/perldoc.perl.org-engine">Repository - for the output HTML</a></li>
                </ul>

                <h2>Maintainer</h2>
                    <p>Maintainer of this is <a href="mailto:paul.webster@opusvl.com">Paul Webster</a> who is sponsored by <a href="https://OpusVL.com">OpusVL</a>.</p>
                    <h2>References</h2>
                    <ul>
                        <li>[1] - <a href="https://web.archive.org/web/20001018001325/http://www.perldoc.com/">https://web.archive.org/web/20001018001325/http://www.perldoc.com/</a></li>
                        <li>[2] - <a href="https://web.archive.org/web/20050121063106/http://perl.jonallen.info/projects/perldoc">https://web.archive.org/web/20050121063106/http://perl.jonallen.info/projects/perldoc</a></li>
                    </ul>
            </div>
        </div>
        <main class="row main-content pb-5 pt-5" id='content'>
        <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
            <div class="row">
            <div class="col-md-6 col-lg-4 pb-5">
                <a href="/5.[% major %].[% minor %]/index-overview.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">Overview</h3>
                    <img src="/public/img/ic_highlight_docs.svg"
                    class="ic-highlight"
                    alt="highlight documentation image" />
                </div>
                <p>An introduction to Perl, links to books, resources and
                    community links - there are many ways to get started with
                    Perl 5.</p>
                </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
                <a href="/5.[% major %].[% minor %]/index-history.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">Changes</h3>
                    <img src="/public/img/ic_highlight_box.svg"
                    class="ic-highlight" alt="highlight box image" />
                </div>
                <p>Find out about the history of Perl and release notes
                    (perldelta) for each version.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 pb-5">
                <a href="/5.[% major %].[% minor %]/index-faq.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">FAQs</h3>
                    <img src="/public/img/ic_highlight_tool.svg"
                    class="ic-highlight" alt="highlight tool image" />
                </div>

                <p>Categorised Frequently Asked Questions answered by the
                    Perl experts.</p>
                </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
                <a href="/5.[% major %].[% minor %]/index-tutorials.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">Tutorials</h3>
                    <img src="/public/img/ic_highlight_docs.svg"
                    class="ic-highlight" alt="highlight docs image" />
                </div>
                <p>Tutorials, cheat sheets, recipes and getting started
                    guides.</p>
                </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5 ">
                <a href="/5.[% major %].[% minor %]/index-platforms.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">Platforms</h3>
                    <img src="/public/img/ic_highlight_contribute.svg"
                    class="ic-highlight" alt="highlight contribute image" />
                </div>
                <p>Perl runs on most platforms - find out where you can use
                    it and what you should expect.</p>
                </a>
            </div>
            <div class="col-md-6  col-lg-4">
                <a href="/5.[% major %].[% minor %]/index-utilities.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                    <h3 class="alternate">Utilities</h3>
                    <img src="/public/img/ic_highlight_pencil.svg"
                    class="ic-highlight" alt="highlight pencil image" />
                </div>

                <p>Standard utilities provided with the core Perl
                    distribution.</p>
                </a>
            </div>
            </div>
        </div>
        </main>
    </div>

    <footer class="footer row bg-light pt-5 pb-5">
        <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
        <div class="row">
            <div class="col-md-4">
            <ul class="list-unstyled">
                <li>
                <h4>Site info</h4>
                </li>
                <li>Docs maintained by
                <a href="//lists.perl.org/list/perl5-porters.html"
                    rel="noopener">Perl 5 Porters</a>
                </li>
                <li>Perldoc site development sponsored by
                <a href="//opusvl.com" rel="noopener"><img class="opus-logo"
                    src="/public/img/opusvl_logo.svg" alt="OpusVL Logo"></a>
                </li>
                <li><span class="about_perldoc"><a href="/about.html">About PerlDOC</a></span>
                </li>
            </ul>
            </div>
            <div class="col-md-8">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                    <li>
                    <h4>Manuals</h4>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-overview.html">Overview</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-tutorials.html">Tutorials</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-faq.html">FAQs</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-history.html">Changes</a>
                    </li>
                </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                    <li>
                    <h4>Reference</h4>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-language.html">Language</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-functions.html">Functions</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/perlop.html">Operators</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/perlvar.html">Variables</a>
                    </li>
                </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                    <li>
                    <h4>Modules</h4>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-modules-A.html">Modules</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-pragmas.html">Pragmas</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-utilities.html">Utilities</a>
                    </li>
                </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                    <li>
                    <h4>Misc</h4>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-licence.html">License</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-internals.html">Internals</a>
                    </li>
                    <li>
                    <a
                        href="/5.[% major %].[% minor %]/index-platforms.html">Platforms</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
            <div class=" col-12 footer-inf text-center">
            <small>perldoc.perl.org - Official documentation for the Perl
                programming language</small>
            </div>
        </div>
        </div>
    </footer>

    <div class="beta-wrapper beta-bottom-right ">
        <div class="beta beta-blue  ">
        <a class="beta-link "
            href="//github.com/OpusVL/perldoc.perl.org/issues/new"
            rel="noopener">
            <span class="beta-text">
            This website is a Beta release.
            </span>
            <span class="beta-text">
            For any issues please raise a ticket on GitHub
            </span>
        </a>
        </div>
    </div>


    <script src="/public/js/main.min.js"></script>
    </body>

</html>
