[% IF NOT me.major %]
[% SET major = latest.major %]
[% SET minor = latest.minor %]
[% ELSE %]
[% SET major = me.major %]
[% SET minor = me.minor %]
[% END %]

<!DOCTYPE html>
<html lang="en">

[% INCLUDE head.tt %]

<body class="body container-fluid ">
    <div class="wrapper">

        [% PROCESS navigation.tt %]

        <div class="row jumbotron pl-5 pr-5" id='content'>
            <div class="col-sm-10 offset-sm-1 col-xl-6 offset-xl-3 text-center">
                <h1 class="h1">About us</h1>
                <p class='h4'>
                    There was an error trying to access the page you requested.
                </p>
            </div>
        </div>

        <main class="row main-content pb-5 pt-5">
            <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
                <div class="row">
                    <div class="col-md-6 col-lg-4 pb-5">
                        <a href="/5.[% major %].[% minor %]/index-overview.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">Overview</h3>
                                <object data="/public/img/ic_highlight_docs.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight documentation image">highlight
                                    documentation image</object>
                            </div>
                            <p>
                                An introduction to Perl, links to books, resources and
                                community links - there are many ways to get started with
                                Perl
                                5.
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6  col-lg-4 pb-5">
                        <a href="/5.[% major %].[% minor %]/index-history.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">Changes</h3>
                                <object data="/public/img/ic_highlight_box.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight box image">highlight box image</object>
                            </div>
                            <p>
                                Find out about the history of Perl and release notes
                                (perldelta) for each version.
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-5">
                        <a href="/5.[% major %].[% minor %]/index-faq.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">FAQs</h3>
                                <object data="/public/img/ic_highlight_tool.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight tool image">highlight tool
                                    image</obobject>
                            </div>

                            <p>
                                Categorised Frequently Asked Questions answered by the
                                Perl
                                experts.
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6  col-lg-4 pb-5">
                        <a href="/5.[% major %].[% minor %]/index-tutorials.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">Tutorials</h3>
                                <object data="/public/img/ic_highlight_docs.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight docs image">highlight docs
                                    image</object>
                            </div>
                            <p>
                                Tutorials, cheat sheets, recipes and getting started
                                guides.
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6  col-lg-4 pb-5 ">
                        <a href="/5.[% major %].[% minor %]/index-platforms.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">Platforms</h3>
                                <object data="/public/img/ic_highlight_contribute.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight contribute image">highlight contribute
                                    image</object>
                            </div>
                            <p>
                                Perl runs on most platforms - find out where you can use
                                it
                                and what you should expect.
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6  col-lg-4">
                        <a href="/5.[% major %].[% minor %]/index-utilities.html"
                            class="highlight-module">
                            <div class="feature-image-wrap">
                                <h3 class="alternate">Utilities</h3>
                                <object data="/public/img/ic_highlight_pencil.svg"
                                    type="image/svg+xml" class="ic-highlight"
                                    name="highlight pencil image">highlight pencil
                                    image</object>
                            </div>

                            <p>
                                Standard utilities provided with the core Perl
                                distribution.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    [% PROCESS footer.tt %]
    [% PROCESS beta.tt %]


    <script src="/public/js/main.min.js"></script>
</body>

</html>
