      [% IF NOT me.major %]
      [% SET major = latest.major %]
      [% SET minor = latest.minor %]
      [% ELSE %]
      [% SET major = me.major %]
      [% SET minor = me.minor %]
      [% END %]

      <!DOCTYPE html>
      <html lang="en">

      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="[% pagename %] - [% site_title %]">
        <link rel="icon" href="/public/img/favicon.ico">
        <title>[% pagename %] - [% site_title %]</title>
        <link href="/public/css/main.min.css" rel="stylesheet">
        <link rel="canonical" href="/[% pageaddress %]">
        <link
          href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900'
          rel='stylesheet' type='text/css'>
        <script>
          window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
          };
          ga.l = +new Date;
          ga('create', 'UA-1892152-2', 'auto'); // JJ's account
          ga('create', 'UA-50555-3', 'auto', 'perlOrg'); // perl.org account
          ga('require', 'outboundLinkTracker', {
            events: ['click', 'auxclick', 'contextmenu'],
          });
          ga('require', 'maxScrollTracker');
          ga('send', 'pageview');
          ga('perlOrg.send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js">
        </script>
        <script async src="/public/js/tracking.min.js"></script>
      </head>

      <body class="body container-fluid ">
        <div class="wrapper">

          [% INCLUDE navigation.tt %]

          <main class="row main-content pb-5 pt-5">
            <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
              <div class="row">
                <div class="col-sm-12">
                  <div id="breadcrumbs">
                    [% INCLUDE breadcrumb.tt %]
                  </div>
                </div>
              </div>
              <div class="row">
                <article class="col-sm-12 content">
                  <div class="documentation-wrapper">
                    <div id="perl_version">
                      <h1 class='page-title'> Perl 5 version [% perl5_version %]
                        documentation</h1>
                    </div>
                    [% INCLUDE $content_tt %]
                  </div>
                </article>
              </div>
            </div>
          </main>
        </div>
        <footer class="footer row bg-light pt-5 pb-5">
          <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
            <div class="row">
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li>
                    <h4>Site info</h4>
                  </li>
                  <li>Docs maintained by
                    <a href="//lists.cpan.org/showlist.cgi?name=perl5-porters"
                      rel="noopener">Perl 5 Porters</a>
                  </li>
                  <li>Site development sponsored by
                    <a href="//opusvl.com" rel="noopener"><img class="opus-logo"
                        src="/public/img/opusvl_logo.svg" alt="OpusVL Logo"></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6 col-lg-3">
                    <ul class=" list-unstyled">
                      <li>
                        <h4>Manual</h4>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-overview.html">Overview</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-tutorials.html">Tutorials</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-faq.html">FAQs</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-history.html">Changes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <ul class=" list-unstyled">
                      <li>
                        <h4>Reference</h4>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-language.html">Language</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-functions.html">Functions</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/perlop.html">Operators</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/perlvar.html">Variables</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <ul class=" list-unstyled">
                      <li>
                        <h4>Modules</h4>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-modules-A.html">Modules</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-pragmas.html">Pragmas</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-utilities.html">Utilities</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <ul class=" list-unstyled">
                      <li>
                        <h4>Misc</h4>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-licence.html">License</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-internals.html">Internals</a>
                      </li>
                      <li>
                        <a
                          href="/5.[% major %].[% minor%]/index-platforms.html">Platforms</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class=" col-12 footer-inf text-center">
                <small>perldoc.perl.org - Official documentation for the Perl
                  programming language</small>
              </div>
            </div>
          </div>
        </footer>
        <div class="beta-wrapper beta-bottom-right ">
          <div class="beta beta-blue  ">
            <a class="beta-link "
              href="https://github.com/OpusVL/perldoc.perl.org-engine/issues/new"
              rel="noopener">
              <span class="beta-text">
                This is a Beta release.
              </span>
              <span class="beta-text">
                For any issues please raise a ticket on GitHub
              </span>
            </a>
          </div>
        </div>
        <script src="/public/js/main.min.js"></script>
      </body>

      </html>
