      [% IF NOT me.major %]
      [% SET major = latest.major %]
      [% SET minor = latest.minor %]
      [% ELSE %]
      [% SET major = me.major %]
      [% SET minor = me.minor %]
      [% END %]

      <!DOCTYPE html>
      <html lang="en">

      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="[% pagename %] - [% site_title %]">
        <link rel="icon" href="/public/img/favicon.ico">
        <title>[% pagename %] - [% site_title %]</title>
        <link href="/public/css/main.min.css" rel="stylesheet">
        <link rel="canonical" href="/[% pageaddress %]">
        <link
          href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900'
          rel='stylesheet' type='text/css'>
        <script>
          window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
          };
          ga.l = +new Date;
          ga('create', 'UA-1892152-2', 'auto'); // JJ's account
          ga('create', 'UA-50555-3', 'auto', 'perlOrg'); // perl.org account
          ga('require', 'outboundLinkTracker', {
            events: ['click', 'auxclick', 'contextmenu'],
          });
          ga('require', 'maxScrollTracker');
          ga('send', 'pageview');
          ga('perlOrg.send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js">
        </script>
        <script async src="/public/js/tracking.min.js"></script>
      </head>

      <body class="body container-fluid ">
        <div class="wrapper">

          [% INCLUDE navigation.tt %]

          <main class="row main-content pb-5 pt-5">
            <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
              <div class="row">
                <div class="col-sm-12">
                  <div id="breadcrumbs">
                    [% INCLUDE breadcrumb.tt %]
                  </div>
                </div>
              </div>
              <div class="row">
                <article class="col-sm-12 content">
                  <div class="documentation-wrapper">
                    <div id="perl_version">
                      <h1 class='page-title'> Perl 5 version [% perl5_version %]
                        documentation</h1>
                    </div>
                    [% INCLUDE $content_tt %]
                  </div>
                </article>
              </div>
            </div>
          </main>
        </div>
        [% INCLUDE footer.tt %]
        [% INCLUDE beta.tt %]
        <script src="/public/js/main.min.js"></script>
      </body>

      </html>
