      [% IF NOT me.major %]
      [% SET major = latest.major %]
      [% SET minor = latest.minor %]
      [% ELSE %]
      [% SET major = me.major %]
      [% SET minor = me.minor %]
      [% END %]
      <!DOCTYPE html>
      <html lang="en">

      <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description"
          content="[% pagename %] - 5.[% major %].[% minor %] Documentation - Perl Language">
        <link rel="icon" href="/public/img/favicon.ico">
        <link rel="canonical" href="[% path %]/[% pagename %]">
        <title> 5.[% major %].[% minor %] Documentation - Perl Language</title>
        <link href="/public/css/main.min.css" rel="stylesheet">
        <link rel="canonical" href="/[% pageaddress %]">
        <link
          href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900"
          rel="stylesheet" type="text/css">
        <script>
          window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
          };
          ga.l = +new Date;
          ga('create', 'UA-1892152-2', 'auto'); // JJ's account
          ga('create', 'UA-50555-3', 'auto', 'perlOrg'); // perl.org account
          ga('require', 'outboundLinkTracker', {
            events: ['click', 'auxclick', 'contextmenu'],
          });
          ga('require', 'maxScrollTracker');
          ga('send', 'pageview');
          ga('perlOrg.send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js">
        </script>
        <script async src="/public/js/tracking.min.js"></script>
      </head>

      <body class="body container-fluid ">

        <div class="wrapper">

          [% PROCESS navigation.tt %]

          <div class="row jumbotron pl-5 pr-5">
            <div class="col-sm-10 offset-sm-1 col-xl-6 offset-xl-3 text-center">
              <h1 class="h2">Welcome to Perldoc - the official</h1>
              <h2 class="h1">Perl 5.[% major %].[% minor %] documentation site
              </h2>
              <p>The content of this documentation site is built automatically -
                directly from the documentation created by the Perl developers.
              </p>
              <p>To find out what"s new in Perl 5.[% major %].[% minor %] take a
                look at the
                <a
                  href="/5.[% major %].[% minor %]/perldelta.html">perldelta</a>
                page.
              </p>
              <p>If you are new to the Perl language, good places to start
                reading are the introduction and overview at
                <a
                  href="/5.[% major %].[% minor %]/perlintro.html">perlintro</a>,
                and the
                <a href="/5.[% major %].[% minor %]/index-faq.html">FAQ
                  section</a>, which provides answers to over 300 common
                questions.
              </p>
              <p>
                Looking for plug-ins and extensions? visit <a
                  href="https://www.cpan.org/" rel="noopener">CPAN</a> and
                access over 180,000 Perl modules.
              </p>
            </div>
          </div>
          <main class="row main-content pb-5 pt-5">
            <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
              <div class="row">
                <div class="col-md-6 col-lg-4 pb-5">
                  <a href="/5.[% major %].[% minor %]/index-overview.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">Overview</h3>
                      <object data="/public/img/ic_highlight_docs.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight documentation image">highlight
                        documentation image</object>
                    </div>
                    <p>An introduction to Perl, links to books, resources and
                      community links - there are many ways to get started with
                      Perl 5.</p>
                  </a>
                </div>
                <div class="col-md-6  col-lg-4 pb-5">
                  <a href="/5.[% major %].[% minor %]/index-history.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">Changes</h3>
                      <object data="/public/img/ic_highlight_box.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight box image">highlight box image</object>
                    </div>
                    <p>Find out about the history of Perl and release notes
                      (perldelta) for each version.</p>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 pb-5">
                  <a href="/5.[% major %].[% minor %]/index-faq.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">FAQs</h3>
                      <object data="/public/img/ic_highlight_tool.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight tool image">highlight tool
                        image</object>
                    </div>

                    <p>Categorised Frequently Asked Questions answered by the
                      Perl experts.</p>
                  </a>
                </div>
                <div class="col-md-6  col-lg-4 pb-5">
                  <a href="/5.[% major %].[% minor %]/index-tutorials.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">Tutorials</h3>
                      <object data="/public/img/ic_highlight_docs.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight docs image">highlight docs
                        image</object>
                    </div>
                    <p>Tutorials, cheat sheets, recipes and getting started
                      guides.</p>
                  </a>
                </div>
                <div class="col-md-6  col-lg-4 pb-5 ">
                  <a href="/5.[% major %].[% minor %]/index-platforms.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">Platforms</h3>
                      <object data="/public/img/ic_highlight_contribute.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight contribute image">highlight contribute
                        image</object>
                    </div>
                    <p>Perl runs on most platforms - find out where you can use
                      it and what you should expect.</p>
                  </a>
                </div>
                <div class="col-md-6  col-lg-4">
                  <a href="/5.[% major %].[% minor %]/index-utilities.html"
                    class="highlight-module">
                    <div class="feature-image-wrap">
                      <h3 class="alternate">Utilities</h3>
                      <object data="/public/img/ic_highlight_pencil.svg"
                        type="image/svg+xml" class="ic-highlight"
                        name="highlight pencil image">highlight pencil
                        image</object>
                    </div>

                    <p>Standard utilities provided with the core Perl
                      distribution.</p>
                  </a>
                </div>
              </div>
            </div>
          </main>
        </div>

        [% PROCESS footer.tt %]
        [% PROCESS beta.tt %]

        <script src="/public/js/main.min.js"></script>
      </body>

      </html>
