  [% IF NOT me.major %]
  [% SET major = latest.major %]
  [% SET minor = latest.minor %]
  [% ELSE %]
  [% SET major = me.major %]
  [% SET minor = me.minor %]
  [% END %]

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
      content="[% pagename %] - 5.[% major %].[% minor %] Documentation - Perl Language">
    <link rel="icon" href="/public/img/favicon.ico">
    <link rel="canonical" href="[% path %]/[% pagename %]">
    <title> 5.[% major %].[% minor %] Documentation - Perl Language</title>
    <link href="/public/css/main.min.css" rel="stylesheet">
    <link rel="canonical" href="/[% pageaddress %]">
    <link href="//fonts.googleapis.com/css?family=Lato:400,100,300,700,900"
      rel="stylesheet" type="text/css">
    <script>
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-1892152-2', 'auto'); // JJ's account
      ga('create', 'UA-50555-3', 'auto', 'perlOrg'); // perl.org account
      ga('require', 'outboundLinkTracker', {
        events: ['click', 'auxclick', 'contextmenu'],
      });
      ga('require', 'maxScrollTracker');
      ga('send', 'pageview');
      ga('perlOrg.send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js">
    </script>
    <script async src="/public/js/tracking.min.js"></script>
  </head>

  <body class="body container-fluid ">
    <div class="wrapper">

      <nav
        class="navbar navbar-dark bg-primary bg-perl fixed-top justify-content-between navbar-expand-lg">
        <a href="#content" class="skippy sr-only sr-only-focusable">
          <span class=' skippy-text'>Skip to main content</span>
        </a>
        <a class="navbar-brand" href="/">
          <img class="logo" src="/public/img/logo_perl_doc.svg"
            alt="Perl Documentation Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbar" aria-controls="navbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="navbar-nav ml-auto navbar-right">
            <form class="nav-item dropdown search-wrapper">
              <input type="text" id='searchinput'
                aria-describedby='navbarDropdown5' placeholder="Type query"
                class='search-input-field' value=''>

              <button href="#" data-toggle='dropdown' type="button"
                aria-haspopup="true" aria-expanded='false'
                id="navbarDropdown5"
                class="nav-link dropdown-toggle search-link">
                <object tabindex='-1' focusable="false" class='search-icon'
                  data="/public/img/search.svg" type="image/svg+xml"
                  name='search icon'>search
                  icon</object>
              </button>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown5"
                id='search-results'>
                <p class='dropdown-item major-version'>
                  No results
                </p>
              </div>
            </form>
            <li class="nav-item dropdown">
              <a id="navbarDropdown" href="#"
                class="nav-link dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Perl versions</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                [% FOREACH option_version IN ordered_versions.index %]
                <p class='dropdown-item major-version'>
                  5.[% option_version %]
                </p>
                [% FOREACH option_minor IN
                ordered_versions.item(option_version) %]
                <a class='dropdown-item minor-version'
                  href="/5.[% option_version %].[% option_minor %]">5.[%
                  option_version %].[% option_minor %]</a>
                [% END %]
                [% UNLESS loop.last %]
                <div class="dropdown-divider"></div>
                [% END %]
                [% END %]
              </div>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown1" href="#"
                class="dropdown-toggle nav-link" data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Manuals</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-overview.html">Overview</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-tutorials.html">Tutorials</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-faq.html">FAQs</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-history.html">Changes</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-licence.html">License</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-language.html">Language</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-functions.html">Functions</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/perlop.html">Operators</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/perlvar.html">Variables</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-pragmas.html">Pragmas</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-utilities.html">Utilities</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-internals.html">Internals</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-platforms.html">Platforms</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown3" href="#"
                class="nav-link dropdown-toggle " data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Modules</a>
              <div aria-labelledby="navbarDropdown3"
                class="dropdown-menu letters-wrap">
                <!--<a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-modules.html">A-Z</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-modules-by-cat.html">By
                  Category</a>-->
                <div class="dropdown-divider"></div>
                <div class="letter-container">
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-A.html">A</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-B.html">B</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-C.html">C</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-D.html">D</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-E.html">E</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-F.html">F</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-G.html">G</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-H.html">H</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-I.html">I</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-J.html">J</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-K.html">K</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-L.html">L</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-M.html">M</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-N.html">N</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-O.html">O</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-P.html">P</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Q.html">Q</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-R.html">R</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-S.html">S</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-T.html">T</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-U.html">U</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-V.html">V</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-W.html">W</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-X.html">X</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Y.html">Y</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-modules-Z.html">Z</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown4" href="#"
                class="nav-link dropdown-toggle " data-toggle="dropdown"
                role="button" aria-haspopup="true"
                aria-expanded="false">Functions</a>
              <div aria-labelledby="navbarDropdown4"
                class="dropdown-menu letters-wrap">
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-functions.html">A-Z</a>
                <a class="dropdown-item"
                  href="/5.[% major %].[% minor %]/index-functions-by-cat.html">By
                  Category</a>
                <div class="dropdown-divider"></div>
                <div class="letter-container">
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#A">A</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#B">B</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#C">C</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#D">D</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#E">E</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#F">F</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#G">G</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#H">H</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#I">I</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#J">J</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#K">K</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#L">L</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#M">M</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#N">N</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#O">O</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#P">P</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Q">Q</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#R">R</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#S">S</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#T">T</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#U">U</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#V">V</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#W">W</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#X">X</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Y">Y</a>
                  <a class="dropdown-item letters"
                    href="/5.[% major %].[% minor %]/index-functions.html#Z">Z</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </nav>


      <div class="row jumbotron pl-5 pr-5">
        <div class="col-sm-10 offset-sm-1 col-xl-6 offset-xl-3 text-center">
          <h1 class="h2">Welcome to Perldoc - the official</h1>
          <h2 class="h1">Perl 5.[% major %].[% minor %] documentation site
          </h2>
          <p>The content of this documentation site is built automatically -
            directly from the documentation created by the Perl developers.
          </p>
          <p>To find out what"s new in Perl 5.[% major %].[% minor %] take a
            look at the
            <a
              href="/5.[% major %].[% minor %]/perldelta.html">perldelta</a>
            page.
          </p>
          <p>If you are new to the Perl language, good places to start
            reading are the introduction and overview at
            <a
              href="/5.[% major %].[% minor %]/perlintro.html">perlintro</a>,
            and the
            <a href="/5.[% major %].[% minor %]/index-faq.html">FAQ
              section</a>, which provides answers to over 300 common
            questions.
          </p>
          <p>
            Looking for plug-ins and extensions? visit <a
              href="//www.cpan.org/" rel="noopener">CPAN</a> and
            access over 180,000 Perl modules.
          </p>
        </div>
      </div>
      <main class="row main-content pb-5 pt-5" id='content'>
        <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
          <div class="row">
            <div class="col-md-6 col-lg-4 pb-5">
              <a href="/5.[% major %].[% minor %]/index-overview.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Overview</h3>
                  <img src="/public/img/ic_highlight_docs.svg"
                    class="ic-highlight"
                    alt="highlight documentation image" />
                </div>
                <p>An introduction to Perl, links to books, resources and
                  community links - there are many ways to get started with
                  Perl 5.</p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
              <a href="/5.[% major %].[% minor %]/index-history.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Changes</h3>
                  <img src="/public/img/ic_highlight_box.svg"
                    class="ic-highlight" alt="highlight box image" />
                </div>
                <p>Find out about the history of Perl and release notes
                  (perldelta) for each version.</p>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 pb-5">
              <a href="/5.[% major %].[% minor %]/index-faq.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">FAQs</h3>
                  <img src="/public/img/ic_highlight_tool.svg"
                    class="ic-highlight" alt="highlight tool image" />
                </div>

                <p>Categorised Frequently Asked Questions answered by the
                  Perl experts.</p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5">
              <a href="/5.[% major %].[% minor %]/index-tutorials.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Tutorials</h3>
                  <img src="/public/img/ic_highlight_docs.svg"
                    class="ic-highlight" alt="highlight docs image" />
                </div>
                <p>Tutorials, cheat sheets, recipes and getting started
                  guides.</p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4 pb-5 ">
              <a href="/5.[% major %].[% minor %]/index-platforms.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Platforms</h3>
                  <img src="/public/img/ic_highlight_contribute.svg"
                    class="ic-highlight" alt="highlight contribute image" />
                </div>
                <p>Perl runs on most platforms - find out where you can use
                  it and what you should expect.</p>
              </a>
            </div>
            <div class="col-md-6  col-lg-4">
              <a href="/5.[% major %].[% minor %]/index-utilities.html"
                class="highlight-module">
                <div class="feature-image-wrap">
                  <h3 class="alternate">Utilities</h3>
                  <img src="/public/img/ic_highlight_pencil.svg"
                    class="ic-highlight" alt="highlight pencil image" />
                </div>

                <p>Standard utilities provided with the core Perl
                  distribution.</p>
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="footer row bg-light pt-5 pb-5">
      <div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li>
                <h4>Site info</h4>
              </li>
              <li>Docs maintained by
                <a href="//lists.perl.org/list/perl5-porters.html"
                  rel="noopener">Perl 5 Porters</a>
              </li>
              <li>Perldoc site development sponsored by
                <a href="//opusvl.com" rel="noopener"><img class="opus-logo"
                    src="/public/img/opusvl_logo.svg" alt="OpusVL Logo"></a>
              </li>
              <li><span class="about_perldoc"><a href="/5.[% major %].[% minor %]/about.html">About PerlDOC</a></span>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Manuals</h4>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-overview.html">Overview</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-tutorials.html">Tutorials</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-faq.html">FAQs</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-history.html">Changes</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Reference</h4>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-language.html">Language</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-functions.html">Functions</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/perlop.html">Operators</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/perlvar.html">Variables</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Modules</h4>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-modules-A.html">Modules</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-pragmas.html">Pragmas</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-utilities.html">Utilities</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3">
                <ul class=" list-unstyled">
                  <li>
                    <h4>Misc</h4>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-licence.html">License</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-internals.html">Internals</a>
                  </li>
                  <li>
                    <a
                      href="/5.[% major %].[% minor %]/index-platforms.html">Platforms</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class=" col-12 footer-inf text-center">
            <small>perldoc.perl.org - Official documentation for the Perl
              programming language</small>
          </div>
        </div>
      </div>
    </footer>

    <div class="beta-wrapper beta-bottom-right ">
      <div class="beta beta-blue  ">
        <a class="beta-link "
          href="//github.com/OpusVL/perldoc.perl.org/issues/new"
          rel="noopener">
          <span class="beta-text">
            This website is a Beta release.
          </span>
          <span class="beta-text">
            For any issues please raise a ticket on GitHub
          </span>
        </a>
      </div>
    </div>


    <script src="/public/js/main.min.js"></script>
  </body>

  </html>
