          <nav
          	class="navbar navbar-dark bg-primary bg-perl fixed-top justify-content-between navbar-expand-lg">
          	<a class="navbar-brand" href="/">
          		<object class="logo" data="/public/img/logo_perl_doc.svg"
          			type="image/svg+xml" name="Perl Documentation Logo"> Perl
          			Documentation Logo</object>
          	</a>
          	<button class="navbar-toggler" type="button" data-toggle="collapse"
          		data-target="#navbar" aria-controls="navbar" aria-expanded="false"
          		aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
          	</button>
          	<div id="navbar"
          		class="collapse navbar-collapse justify-content-end">
          		<ul class="navbar-nav navbar-right">
          			<form class="nav-item dropdown search-wrapper">
          				<input type="text" id='searchinput'
          					aria-describedby='navbarDropdown5' placeholder="Type query"
          					class='search-input-field' value=''>

          				<button href="#" data-toggle='dropdown' type="button"
          					aria-haspopup="true" aria-expanded='false'
          					id="navbarDropdown5"
          					class="nav-link dropdown-toggle search-link">
          					<object class='search-icon' data="/public/img/search.svg"
          						type="image/svg+xml" name='search icon'>search
          						icon</object>
          				</button>
          				<div class="dropdown-menu" aria-labelledby="navbarDropdown5"
          					id='search-results'>
          				</div>
          			</form>
          			<li class="nav-item dropdown">
          				<a id="navbarDropdown" href="#"
          					class="nav-link dropdown-toggle" data-toggle="dropdown"
          					role="button" aria-haspopup="true"
          					aria-expanded="false">Perl versions</a>
          				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					[% FOREACH option_version IN ordered_versions.index %]
          					<p class='dropdown-item major-version'>
          						5.[% option_version %]
          					</p>
          					[% FOREACH option_minor IN
          					ordered_versions.item(option_version) %]
          					<a class='dropdown-item minor-version'
          						href="/5.[% option_version %].[% option_minor %]">5.[%
          						option_version %].[% option_minor %]</a>
          					[% END %]
          					[% UNLESS loop.last %]
          					<div class="dropdown-divider"></div>
          					[% END %]
          					[% END %]
          				</div>
          			</li>
          			<li class="nav-item dropdown">
          				<a id="navbarDropdown1" href="#"
          					class="dropdown-toggle nav-link" data-toggle="dropdown"
          					role="button" aria-haspopup="true"
          					aria-expanded="false">Manuals</a>
          				<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-overview.html">Overview</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-tutorials.html">Tutorials</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-faq.html">FAQs</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-history.html">Changes</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-licence.html">License</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-language.html">Language</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-functions.html">Functions</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/perlop.html">Operators</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/perlvar.html">Variables</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-pragmas.html">Pragmas</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-utilities.html">Utilities</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-internals.html">Internals</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-platforms.html">Platforms</a>
          				</div>
          			</li>
          			<li class="nav-item dropdown">
          				<a id="navbarDropdown3" href="#"
          					class="nav-link dropdown-toggle " data-toggle="dropdown"
          					role="button" aria-haspopup="true"
          					aria-expanded="false">Modules</a>
          				<div aria-labelledby="navbarDropdown3"
          					class="dropdown-menu letters-wrap">
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-modules.html">A-Z</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-modules-by-cat.html">By
          						Category</a>
          					<div class="dropdown-divider"></div>
          					<div class="letter-container">
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-A.html">A</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-B.html">B</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-C.html">C</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-D.html">D</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-E.html">E</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-F.html">F</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-G.html">G</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-H.html">H</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-I.html">I</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-J.html">J</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-K.html">K</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-L.html">L</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-M.html">M</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-N.html">N</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-O.html">O</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-P.html">P</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-Q.html">Q</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-R.html">R</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-S.html">S</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-T.html">T</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-U.html">U</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-V.html">V</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-W.html">W</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-X.html">X</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-Y.html">Y</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-modules-Z.html">Z</a>
          					</div>
          				</div>
          			</li>
          			<li class="nav-item dropdown">
          				<a id="navbarDropdown4" href="#"
          					class="nav-link dropdown-toggle " data-toggle="dropdown"
          					role="button" aria-haspopup="true"
          					aria-expanded="false">Functions</a>
          				<div aria-labelledby="navbarDropdown4"
          					class="dropdown-menu letters-wrap">
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-functions.html">A-Z</a>
          					<a class="dropdown-item"
          						href="/5.[% major %].[% minor %]/index-functions-by-cat.html">By
          						Category</a>
          					<div class="dropdown-divider"></div>
          					<div class="letter-container">
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#A">A</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#B">B</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#C">C</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#D">D</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#E">E</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#F">F</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#G">G</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#H">H</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#I">I</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#J">J</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#K">K</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#L">L</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#M">M</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#N">N</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#O">O</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#P">P</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#Q">Q</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#R">R</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#S">S</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#T">T</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#U">U</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#V">V</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#W">W</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#X">X</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#Y">Y</a>
          						<a class="dropdown-item letters"
          							href="/5.[% major %].[% minor %]/index-functions.html#Z">Z</a>
          					</div>
          				</div>
          			</li>
          		</ul>
          	</div>
          	<!--/.nav-collapse -->
          </nav>
